<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D17a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RzF-CF-5Db">
                                <rect key="frame" x="86" y="63" width="202" height="30"/>
                                <color key="backgroundColor" red="1" green="0.85308846890000001" blue="0.4723762729" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="202" id="81f-9q-zGe"/>
                                    <constraint firstAttribute="height" constant="30" id="g0B-PI-9KW"/>
                                </constraints>
                                <state key="normal" title="加解锁性能对比"/>
                                <connections>
                                    <action selector="performanceCompare:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LmI-G3-xbF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ESA-ZL-PhE">
                                <rect key="frame" x="86" y="108" width="202" height="30"/>
                                <color key="backgroundColor" red="1" green="0.85308846890000001" blue="0.4723762729" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="202" id="bRp-Lu-KT8"/>
                                    <constraint firstAttribute="height" constant="30" id="ls5-WG-nfC"/>
                                </constraints>
                                <state key="normal" title="递归锁&amp;非递归锁"/>
                                <connections>
                                    <action selector="recursiveLock:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pQG-bZ-IGs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Oj-u5-Brt">
                                <rect key="frame" x="86" y="200" width="202" height="30"/>
                                <color key="backgroundColor" red="1" green="0.85308846890000001" blue="0.4723762729" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="202" id="1mG-TA-SFk"/>
                                    <constraint firstAttribute="height" constant="30" id="cde-uy-4E7"/>
                                </constraints>
                                <state key="normal" title="高并发-自旋锁"/>
                                <connections>
                                    <action selector="spinlock:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IQU-hz-tf2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="23s-Ak-s9b">
                                <rect key="frame" x="86" y="260" width="202" height="30"/>
                                <color key="backgroundColor" red="1" green="0.85308846890000001" blue="0.4723762729" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="202" id="Hzi-iV-Ya2"/>
                                    <constraint firstAttribute="height" constant="30" id="Kbj-rw-EN3"/>
                                </constraints>
                                <state key="normal" title="高并发-互斥锁"/>
                                <connections>
                                    <action selector="mutexLock:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fzz-Hg-kWu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lDn-MD-uvb">
                                <rect key="frame" x="86" y="412" width="202" height="30"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.32549019610000002" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="202" id="hT0-Zb-1zZ"/>
                                    <constraint firstAttribute="height" constant="30" id="xb8-sS-WUw"/>
                                </constraints>
                                <state key="normal" title="各种锁">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="HaN-pL-sEf" kind="presentation" id="Ojq-Co-rqW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3Oj-u5-Brt" firstAttribute="top" secondItem="ESA-ZL-PhE" secondAttribute="bottom" constant="62" id="61J-3x-jQ4"/>
                            <constraint firstItem="3Oj-u5-Brt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7Ad-gb-sca"/>
                            <constraint firstItem="ESA-ZL-PhE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="S1r-Ap-v2Y"/>
                            <constraint firstItem="23s-Ak-s9b" firstAttribute="top" secondItem="3Oj-u5-Brt" secondAttribute="bottom" constant="30" id="TZ0-te-ngl"/>
                            <constraint firstItem="RzF-CF-5Db" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dJm-3l-KwE"/>
                            <constraint firstItem="RzF-CF-5Db" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="43" id="hD6-eL-0ic"/>
                            <constraint firstItem="23s-Ak-s9b" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sjG-zm-n9K"/>
                            <constraint firstItem="lDn-MD-uvb" firstAttribute="top" secondItem="23s-Ak-s9b" secondAttribute="bottom" constant="122" id="ujk-sd-b2c"/>
                            <constraint firstItem="lDn-MD-uvb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vjc-0m-Drp"/>
                            <constraint firstItem="ESA-ZL-PhE" firstAttribute="top" secondItem="RzF-CF-5Db" secondAttribute="bottom" constant="15" id="wip-nc-0BX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="N2z-7K-CDI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-575" y="75"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="DHg-Xa-vW0">
            <objects>
                <viewController id="HaN-pL-sEf" customClass="TestViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hbb-qd-leV"/>
                        <viewControllerLayoutGuide type="bottom" id="bjc-2I-RIv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B3c-Ed-VR2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="We5-59-3LP">
                                <rect key="frame" x="86" y="63" width="202" height="30"/>
                                <color key="backgroundColor" red="1" green="0.85308846890000001" blue="0.4723762729" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NLM-iM-Sfo"/>
                                    <constraint firstAttribute="width" constant="202" id="mZt-KC-apy"/>
                                </constraints>
                                <state key="normal" title="nslock"/>
                                <connections>
                                    <action selector="nslock:" destination="HaN-pL-sEf" eventType="touchUpInside" id="4Ug-9Y-DRc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B3m-gY-yWW">
                                <rect key="frame" x="86" y="108" width="202" height="30"/>
                                <color key="backgroundColor" red="1" green="0.85308846890000001" blue="0.4723762729" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="202" id="QWc-nw-opb"/>
                                    <constraint firstAttribute="height" constant="30" id="vLx-jm-Y1l"/>
                                </constraints>
                                <state key="normal" title="pthread_mutex"/>
                                <connections>
                                    <action selector="pthread_mutex:" destination="HaN-pL-sEf" eventType="touchUpInside" id="SiR-fM-L4t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dYe-I4-FdN">
                                <rect key="frame" x="86" y="156" width="202" height="30"/>
                                <color key="backgroundColor" red="1" green="0.85308846890000001" blue="0.4723762729" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="202" id="1zD-9B-AyF"/>
                                    <constraint firstAttribute="height" constant="30" id="NEu-u6-NpU"/>
                                </constraints>
                                <state key="normal" title="synchronized"/>
                                <connections>
                                    <action selector="synchronized:" destination="HaN-pL-sEf" eventType="touchUpInside" id="ZVn-xU-i6u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Co-cy-DCq">
                                <rect key="frame" x="86" y="268" width="202" height="30"/>
                                <color key="backgroundColor" red="1" green="0.85308846890000001" blue="0.4723762729" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8sf-jL-Deo"/>
                                    <constraint firstAttribute="width" constant="202" id="QaN-bJ-S0B"/>
                                </constraints>
                                <state key="normal" title="recursiveLock"/>
                                <connections>
                                    <action selector="recursiveLock:" destination="HaN-pL-sEf" eventType="touchUpInside" id="OYO-mI-N0o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QxA-Ut-rcL">
                                <rect key="frame" x="86" y="437" width="202" height="30"/>
                                <color key="backgroundColor" red="1" green="0.85308846890000001" blue="0.4723762729" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AdH-5J-RbM"/>
                                    <constraint firstAttribute="width" constant="202" id="hsJ-aD-GXz"/>
                                </constraints>
                                <state key="normal" title="condition"/>
                                <connections>
                                    <action selector="condition:" destination="HaN-pL-sEf" eventType="touchUpInside" id="VnY-oE-H0T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6pO-s4-1BW">
                                <rect key="frame" x="86" y="198" width="202" height="30"/>
                                <color key="backgroundColor" red="1" green="0.85308846890000001" blue="0.4723762729" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="202" id="5tD-NM-fCK"/>
                                    <constraint firstAttribute="height" constant="30" id="hhq-Ky-xhg"/>
                                </constraints>
                                <state key="normal" title="conditionLock"/>
                                <connections>
                                    <action selector="conditionLock:" destination="HaN-pL-sEf" eventType="touchUpInside" id="De1-99-PEi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CYW-8q-THu">
                                <rect key="frame" x="92" y="588" width="202" height="30"/>
                                <color key="backgroundColor" red="1" green="0.85308846890000001" blue="0.4723762729" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="202" id="rcc-Jn-F3s"/>
                                    <constraint firstAttribute="height" constant="30" id="u7d-7O-4rA"/>
                                </constraints>
                                <state key="normal" title="dispatch_semaphore"/>
                                <connections>
                                    <action selector="dispatch_semaphore:" destination="HaN-pL-sEf" eventType="touchUpInside" id="Jni-tc-N33"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LlX-C2-dbe">
                                <rect key="frame" x="86" y="332" width="202" height="30"/>
                                <color key="backgroundColor" red="1" green="0.85308846890000001" blue="0.4723762729" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="202" id="1y3-ax-dFC"/>
                                    <constraint firstAttribute="height" constant="30" id="qLC-fs-ckJ"/>
                                </constraints>
                                <state key="normal" title="spinLock"/>
                                <connections>
                                    <action selector="spinLock:" destination="HaN-pL-sEf" eventType="touchUpInside" id="BAC-Er-gCm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WFB-dK-xs7">
                                <rect key="frame" x="16" y="20" width="69" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0yD-tC-gLJ"/>
                                    <constraint firstAttribute="width" constant="69" id="flD-ZI-aYB"/>
                                </constraints>
                                <state key="normal" title="返回"/>
                                <connections>
                                    <action selector="back:" destination="HaN-pL-sEf" eventType="touchUpInside" id="BJM-ff-Wg8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UWh-hF-nqb">
                                <rect key="frame" x="86" y="485" width="202" height="30"/>
                                <color key="backgroundColor" red="1" green="0.85308846890000001" blue="0.4723762729" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="202" id="gpP-0P-Fse"/>
                                    <constraint firstAttribute="height" constant="30" id="uPn-1l-ceg"/>
                                </constraints>
                                <state key="normal" title="posix_cond"/>
                                <connections>
                                    <action selector="posix_condition:" destination="HaN-pL-sEf" eventType="touchUpInside" id="Lxi-Xt-yF1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WFB-dK-xs7" firstAttribute="leading" secondItem="B3c-Ed-VR2" secondAttribute="leading" constant="16" id="2aj-Ld-WLu"/>
                            <constraint firstItem="QxA-Ut-rcL" firstAttribute="top" secondItem="LlX-C2-dbe" secondAttribute="bottom" constant="48" id="5WB-rF-oDM"/>
                            <constraint firstItem="dYe-I4-FdN" firstAttribute="top" secondItem="B3m-gY-yWW" secondAttribute="bottom" constant="18" id="BZI-zm-fXb"/>
                            <constraint firstItem="WFB-dK-xs7" firstAttribute="top" secondItem="hbb-qd-leV" secondAttribute="bottom" id="F30-ZA-Elj"/>
                            <constraint firstItem="LlX-C2-dbe" firstAttribute="top" secondItem="4Co-cy-DCq" secondAttribute="bottom" constant="34" id="L8K-TE-xsl"/>
                            <constraint firstItem="6pO-s4-1BW" firstAttribute="centerX" secondItem="B3c-Ed-VR2" secondAttribute="centerX" id="LvX-Fa-1Nu"/>
                            <constraint firstItem="4Co-cy-DCq" firstAttribute="centerX" secondItem="B3c-Ed-VR2" secondAttribute="centerX" id="OwE-nS-rpD"/>
                            <constraint firstItem="B3m-gY-yWW" firstAttribute="centerX" secondItem="B3c-Ed-VR2" secondAttribute="centerX" id="SDj-zy-XRR"/>
                            <constraint firstItem="4Co-cy-DCq" firstAttribute="top" secondItem="dYe-I4-FdN" secondAttribute="bottom" constant="50" id="SRe-av-wZn"/>
                            <constraint firstItem="CYW-8q-THu" firstAttribute="centerX" secondItem="B3c-Ed-VR2" secondAttribute="centerX" id="TjW-6b-cvJ"/>
                            <constraint firstItem="B3m-gY-yWW" firstAttribute="top" secondItem="We5-59-3LP" secondAttribute="bottom" constant="15" id="WMY-Rr-2dX"/>
                            <constraint firstItem="6pO-s4-1BW" firstAttribute="top" secondItem="dYe-I4-FdN" secondAttribute="bottom" constant="12" id="YDR-16-v9o"/>
                            <constraint firstItem="QxA-Ut-rcL" firstAttribute="centerX" secondItem="B3c-Ed-VR2" secondAttribute="centerX" id="gcz-um-s8v"/>
                            <constraint firstItem="LlX-C2-dbe" firstAttribute="centerX" secondItem="B3c-Ed-VR2" secondAttribute="centerX" id="imF-sm-6Sw"/>
                            <constraint firstItem="dYe-I4-FdN" firstAttribute="centerX" secondItem="B3c-Ed-VR2" secondAttribute="centerX" id="mhi-Yq-8yK"/>
                            <constraint firstItem="UWh-hF-nqb" firstAttribute="centerX" secondItem="B3c-Ed-VR2" secondAttribute="centerX" id="vEf-XP-hrB"/>
                            <constraint firstItem="UWh-hF-nqb" firstAttribute="top" secondItem="QxA-Ut-rcL" secondAttribute="bottom" constant="18" id="vKb-ke-Q8w"/>
                            <constraint firstItem="We5-59-3LP" firstAttribute="centerX" secondItem="B3c-Ed-VR2" secondAttribute="centerX" id="vb3-oO-WKY"/>
                            <constraint firstItem="We5-59-3LP" firstAttribute="top" secondItem="hbb-qd-leV" secondAttribute="bottom" constant="43" id="xAl-6m-2g6"/>
                            <constraint firstItem="CYW-8q-THu" firstAttribute="top" secondItem="UWh-hF-nqb" secondAttribute="bottom" constant="34" id="zo0-eQ-Bih"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="R1i-8c-WLV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z2F-lM-850" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="167" y="74"/>
        </scene>
    </scenes>
</document>
